language: csharp
solution: XDiff.sln
install:
  - mono ./.paket/paket.bootstrapper.exe
  - mono ./.paket/paket.exe restore
script:
  - xbuild XDiff.sln
  # - mono ./packages/xunit.runner.console/tools/xunit.console.exe ./XDiff.Tests/bin/Debug/XDiff.Tests.dll
