language: csharp
solution: XmlDifference.sln
dotnet: 2.0.0
mono: latest
branches:
  only:
    - master
script:
  - dotnet build /XmlDifference/XmlDifference.csproj
  - dotnet build /XmlDifference.Test/XmlDifference.Test.csproj
  - dotnet test /XmlDifference.Test
